INSERT INTO `utilisateurs` (`id`, `nom`, `prenom`, `img`, `email`, `mdp`, `role`, `expertise`, `resetPasswordToken`, `resetPasswordExpires`, `emailConfirmationToken`, `emailConfirmationExpires`, `emailConfirmed`, `etat`, `createdAt`, `updatedAt`) VALUES
(1, 'Admin1', 'Admin', NULL, 'admin1@example.com', '$2a$10$klKc8Suw6R5q4CuI9Wi.iOCc/2dPf3Z2GOxpd4ao4y7yCEbtBiO.O', 'admin', NULL, NULL, NULL, NULL, '2024-08-02 00:42:08', 1, 1, '2024-08-01 23:42:08', '2024-08-01 23:42:08'),
(2, 'Admin2', 'Admin', NULL, 'admin2@example.com', '$2a$10$ytIxdpdba5SNMf77x87ay.oVX0MYN1X75MGukd2rWqmgE6qQ7Y8GO', 'admin', NULL, NULL, NULL, NULL, '2024-08-02 00:42:25', 1, 1, '2024-08-01 23:42:25', '2024-08-01 23:42:25'),
(3, 'Admin3', 'Admin', NULL, 'admin3@example.com', '$2a$10$BOMc7cqyddrNBosNJetHleKFNgQk1VG0N5WvRJppyttw4M4gfw1qy', 'admin', NULL, NULL, NULL, NULL, '2024-08-02 00:42:31', 1, 1, '2024-08-01 23:42:31', '2024-08-01 23:42:31'),
(4, 'Admin4', 'Admin', NULL, 'admin4@example.com', '$2a$10$CQ3VpSyrhIYFo3kp7jcAO.1oDULyy3xuTzvlCD5L6tx4aMIYQfpBG', 'admin', NULL, NULL, NULL, NULL, '2024-08-02 00:42:42', 1, 1, '2024-08-01 23:42:42', '2024-08-01 23:42:42'),
(5, 'Admin5', 'Admin', NULL, 'admin5@example.com', '$2a$10$ipFbnsIPeRLsQ0mcNaG1teoxgqVslnH8FvI6HcB22FC5by3TnDGzm', 'admin', NULL, NULL, NULL, NULL, '2024-08-02 00:43:00', 1, 1, '2024-08-01 23:43:00', '2024-08-01 23:43:00'),
(6, 'Client1', 'Client', NULL, 'client1@example.com', '$2a$10$dePJRo9itGdEJwtZjbKGJ.zZbYZwO33kLbG.zvM9RHYmCqpAilo8a', 'client', NULL, NULL, NULL, NULL, '2024-08-02 00:43:08', 1, 1, '2024-08-01 23:43:08', '2024-08-01 23:43:08'),
(7, 'Client2', 'Client', NULL, 'client2@example.com', '$2a$10$5c9iTOAlx9hpr0HZd88sAeX0WNAHqklCFVdwD2FYDPLMnSn.zIQNC', 'client', NULL, NULL, NULL, NULL, '2024-08-02 00:43:19', 1, 1, '2024-08-01 23:43:19', '2024-08-01 23:43:19'),
(8, 'Client3', 'Client', NULL, 'client3@example.com', '$2a$10$QyP.1A/kAmeqhUFvW.MRyebeRfThkjPhHWSgsbDAWQciObB2sDzr.', 'client', NULL, NULL, NULL, NULL, '2024-08-02 00:43:25', 1, 1, '2024-08-01 23:43:25', '2024-08-01 23:43:25'),
(9, 'Client4', 'Client', NULL, 'client4@example.com', '$2a$10$hMsm5xT3A2cSoGwmdKgpmuaVuvw9NpjmxP/QmoiQq6GjkA7ycjhLm', 'client', NULL, NULL, NULL, NULL, '2024-08-02 00:43:33', 1, 1, '2024-08-01 23:43:33', '2024-08-01 23:43:33'),
(10, 'Client5', 'Client', NULL, 'client5@example.com', '$2a$10$uq/EE89lWhpx/g2/wBG0EuTY7ACismIIQy1dFPaONttcoZx4x0mne', 'client', NULL, NULL, NULL, NULL, '2024-08-02 00:43:39', 1, 1, '2024-08-01 23:43:39', '2024-08-01 23:43:39'),
(12, 'PM1', 'Project', NULL, 'pm1@example.com', '$2a$10$8nTdJteFHc6EBpEguyT71OMogz0UnR1JaYJVorc2GVUotz9DbwYeO', 'project_manager', '[\"Project Planning\",\"Resource Management\",\"Agile Methodologies\"]', NULL, NULL, NULL, '2024-08-02 00:45:30', 1, 1, '2024-08-01 23:45:30', '2024-08-01 23:45:30'),
(13, 'PM2', 'Project', NULL, 'pm2@example.com', '$2a$10$uAstkdi/GuyWRrQeIfXDzuT3BahDQeujQB3QcNf.HJRf3ztQqCT1u', 'project_manager', '[\"Project Planning\",\"Risk Management\",\"Stakeholder Communication\"]', NULL, NULL, NULL, '2024-08-02 00:45:39', 1, 1, '2024-08-01 23:45:39', '2024-08-01 23:45:39'),
(14, 'PM3', 'Project', NULL, 'pm3@example.com', '$2a$10$.fzM.R/8vt5sOaSRnWP/YeEsSF96ZTTtj2mLusmF/Cdx4xb7l0Cp2', 'project_manager', '[\"Budget Management\",\"Team Leadership\",\"Project Scheduling\"]', NULL, NULL, NULL, '2024-08-02 00:45:48', 1, 1, '2024-08-01 23:45:48', '2024-08-01 23:45:48'),
(15, 'PM4', 'Project', NULL, 'pm4@example.com', '$2a$10$tXIzK4aBrsoXaHQaB2WHyOz.D0KEXNjMqboQh1pzEAdrfw.9bLQwy', 'project_manager', '[\"Project Planning\",\"Resource Allocation\",\"Agile Methodologies\"]', NULL, NULL, NULL, '2024-08-02 00:45:54', 1, 1, '2024-08-01 23:45:54', '2024-08-01 23:45:54'),
(16, 'PM5', 'Project', NULL, 'pm5@example.com', '$2a$10$RX5eaxGdpfEw2r2vqa2TgeDT4QstOofJ59AfJatSrjpsrk/X.vIhO', 'project_manager', '[\"Risk Management\",\"Project Scheduling\",\"Team Coordination\"]', NULL, NULL, NULL, '2024-08-02 00:46:02', 1, 1, '2024-08-01 23:46:02', '2024-08-01 23:46:02'),
(17, 'FrontDev1', 'Front', NULL, 'frontdev1@example.com', '$2a$10$UiTBufUqAVt7N4r/KaUA5OnUmBTv/8/sIx.F8704znOEwSqiQygFy', 'front_developer', '[\"HTML\",\"CSS\",\"JavaScript\",\"React\"]', NULL, NULL, NULL, '2024-08-02 00:46:12', 1, 1, '2024-08-01 23:46:12', '2024-08-01 23:46:12'),
(18, 'FrontDev2', 'Front', NULL, 'frontdev2@example.com', '$2a$10$LO8OXVtLpngAscYzThyX0.JjvrguJIXCoVmgrv10q4VcbE1jxG/KK', 'front_developer', '[\"HTML\",\"CSS\",\"Vue.js\",\"JavaScript\"]', NULL, NULL, NULL, '2024-08-02 00:46:19', 1, 1, '2024-08-01 23:46:19', '2024-08-01 23:46:19'),
(19, 'FrontDev3', 'Front', NULL, 'frontdev3@example.com', '$2a$10$EUL3LiL.ZVqcYsomd7KbreFUW3aaTP11QUVB.OZgHvvm6cuLwRQNK', 'front_developer', '[\"JavaScript\",\"React\",\"CSS\",\"Responsive Design\"]', NULL, NULL, NULL, '2024-08-02 00:46:29', 1, 1, '2024-08-01 23:46:29', '2024-08-01 23:46:29'),
(20, 'FrontDev4', 'Front', NULL, 'frontdev4@example.com', '$2a$10$bkOIzyMLQr1XgHPI.b72CePiMZuIEQi99l3JPjP0FNLSIWC6l5gw.', 'front_developer', '[\"HTML\",\"JavaScript\",\"Angular\",\"CSS\"]', NULL, NULL, NULL, '2024-08-02 00:46:35', 1, 1, '2024-08-01 23:46:35', '2024-08-01 23:46:35'),
(21, 'FrontDev5', 'Front', NULL, 'frontdev5@example.com', '$2a$10$vv5/VFz/yrEjYLub3wZgAefztS5t8xdW19mVjr8QKVylFwxuWwp5G', 'front_developer', '[\"React\",\"JavaScript\",\"CSS\",\"Performance Optimization\"]', NULL, NULL, NULL, '2024-08-02 00:46:45', 1, 1, '2024-08-01 23:46:45', '2024-08-01 23:46:45'),
(22, 'BackDev1', 'Back', NULL, 'backdev1@example.com', '$2a$10$v39AKoqsP910LPqz1eVOO.YNGFAc2fbjhA8sr1J8Vroo8X2naQRWG', 'back_developer', '[\"Node.js\",\"Express\",\"Database Management\",\"API Development\"]', NULL, NULL, NULL, '2024-08-02 00:46:55', 1, 1, '2024-08-01 23:46:55', '2024-08-01 23:46:55'),
(23, 'BackDev2', 'Back', NULL, 'backdev2@example.com', '$2a$10$.xezRL5550HpNKH.sluJ0.MErii.UqQP1CB6gW7inMmQqDAav86uG', 'back_developer', '[\"Java\",\"Spring Boot\",\"Database Design\",\"API Development\"]', NULL, NULL, NULL, '2024-08-02 00:47:05', 1, 1, '2024-08-01 23:47:05', '2024-08-01 23:47:05'),
(24, 'BackDev3', 'Back', NULL, 'backdev3@example.com', '$2a$10$t/EDsN1VfSwkp8IuHBtM2OKg4Iu9mBFDSIdSD4AM79.18bALTqwGi', 'back_developer', '[\"Python\",\"Django\",\"Database Management\",\"REST APIs\"]', NULL, NULL, NULL, '2024-08-02 00:47:11', 1, 1, '2024-08-01 23:47:11', '2024-08-01 23:47:11'),
(25, 'BackDev4', 'Back', NULL, 'backdev4@example.com', '$2a$10$L0jK1uh5cOTmBu.APttjj.T7mAqY8Bd07aHbettDjSDwOz1opz1Je', 'back_developer', '[\"Ruby on Rails\",\"Database Management\",\"API Development\",\"Security\"]', NULL, NULL, NULL, '2024-08-02 00:47:19', 1, 1, '2024-08-01 23:47:19', '2024-08-01 23:47:19'),
(26, 'BackDev5', 'Back', NULL, 'backdev5@example.com', '$2a$10$iIIwInVlawHhfmgNe3N6WO1YlmE0Zey0PiXiBxL6wnYWVrgoIRjbW', 'back_developer', '[\"PHP\",\"Laravel\",\"Database Management\",\"Microservices\"]', NULL, NULL, NULL, '2024-08-02 00:47:25', 1, 1, '2024-08-01 23:47:25', '2024-08-01 23:47:25'),
(27, 'FullstackDev1', 'Fullstack', NULL, 'fullstackdev1@example.com', '$2a$10$YTlLQkvSOJdKJsOYHiIcxuuyB9AsDo6HY1unZ6pGzI76f1ewxlrWS', 'fullstack_developer', '[\"JavaScript\",\"Node.js\",\"React\",\"Database Management\"]', NULL, NULL, NULL, '2024-08-02 00:47:36', 1, 1, '2024-08-01 23:47:36', '2024-08-01 23:47:36'),
(28, 'FullstackDev2', 'Fullstack', NULL, 'fullstackdev2@example.com', '$2a$10$v8M9hsq4ssa2RhWthLnG4uaoKBK6Euu8fA5cZ6myBva6mlcprs9Im', 'fullstack_developer', '[\"Python\",\"Django\",\"React\",\"API Development\"]', NULL, NULL, NULL, '2024-08-02 00:47:42', 1, 1, '2024-08-01 23:47:42', '2024-08-01 23:47:42'),
(29, 'FullstackDev3', 'Fullstack', NULL, 'fullstackdev3@example.com', '$2a$10$ao2xigQzfmMz452rOBlYhuHN.DCIJimbMaW7YSIVuNKUFUB6d3wbi', 'fullstack_developer', '[\"Java\",\"Spring Boot\",\"Angular\",\"Database Design\"]', NULL, NULL, NULL, '2024-08-02 00:47:47', 1, 1, '2024-08-01 23:47:47', '2024-08-01 23:47:47'),
(30, 'FullstackDev4', 'Fullstack', NULL, 'fullstackdev4@example.com', '$2a$10$Zkrk/gNMhTrBTdmcQzkPBO06A4kYspvjm/L8kcVYqI21koLLbLhyK', 'fullstack_developer', '[\"JavaScript\",\"Vue.js\",\"Node.js\",\"API Development\"]', NULL, NULL, NULL, '2024-08-02 00:47:54', 1, 1, '2024-08-01 23:47:54', '2024-08-01 23:47:54'),
(31, 'FullstackDev5', 'Fullstack', NULL, 'fullstackdev5@example.com', '$2a$10$V0DVjAC7r8YWrdKOL7hY0OksoHvuFB2rxqMpMj8yAwQ/ZVdWtLMOe', 'fullstack_developer', '[\"PHP\",\"Laravel\",\"React\",\"Database Management\"]', NULL, NULL, NULL, '2024-08-02 00:48:11', 1, 1, '2024-08-01 23:48:11', '2024-08-01 23:48:11'),
(32, 'Designer1', 'Design', NULL, 'designer1@example.com', '$2a$10$HubqYIOxCZU5c6fV3rw3.OmVIN4TC7wBCcXHBj.ezYUtuc2WMf/pW', 'designer', '[\"UI/UX Design\",\"Adobe Photoshop\",\"Illustrator\",\"Figma\"]', NULL, NULL, NULL, '2024-08-02 00:48:21', 1, 1, '2024-08-01 23:48:21', '2024-08-01 23:48:21'),
(33, 'Designer2', 'Design', NULL, 'designer2@example.com', '$2a$10$fBKaf4xtk7NH3bqYRh75suZhHnZ7dUPVOjfeb4o9ai5v8Cu963xa6', 'designer', '[\"UI/UX Design\",\"Sketch\",\"Prototyping\",\"Wireframing\"]', NULL, NULL, NULL, '2024-08-02 00:48:30', 1, 1, '2024-08-01 23:48:30', '2024-08-01 23:48:30'),
(34, 'Designer3', 'Design', NULL, 'designer3@example.com', '$2a$10$kWD6QZF2UMV.XCkcFItbcuKFObAS4FVYO3GZjae0rnAc3sj6qrNE2', 'designer', '[\"UI/UX Design\",\"Figma\",\"Adobe XD\",\"Brand Identity\"]', NULL, NULL, NULL, '2024-08-02 00:48:35', 1, 1, '2024-08-01 23:48:35', '2024-08-01 23:48:35'),
(35, 'Designer4', 'Design', NULL, 'designer4@example.com', '$2a$10$BqlPd.Vq9XYyx0UHj7AS6u7.7teoL7qehfFDjYtKgqHQJqGMWksnm', 'designer', '[\"UI/UX Design\",\"Prototyping\",\"Wireframing\",\"Visual Design\"]', NULL, NULL, NULL, '2024-08-02 00:48:41', 1, 1, '2024-08-01 23:48:41', '2024-08-01 23:48:41'),
(36, 'Designer5', 'Design', NULL, 'designer5@example.com', '$2a$10$TvE31X9q0us993xHyG5UTuv2oBHSoY5vfvYOAXeIB.PN1fdkNNqQm', 'designer', '[\"Adobe Illustrator\",\"Figma\",\"UX Research\",\"Interaction Design\"]', NULL, NULL, NULL, '2024-08-02 00:48:47', 1, 1, '2024-08-01 23:48:47', '2024-08-01 23:48:47'),
(37, 'QATester1', 'QA', NULL, 'qatester1@example.com', '$2a$10$dmxQfxQEc1C7AFNKlOcZPuX3f7Vk9xsARK09IR4.TA/dcn6J5uwGC', 'qa_tester', '[\"Manual Testing\",\"Automated Testing\",\"Test Case Design\",\"Bug Tracking\"]', NULL, NULL, NULL, '2024-08-02 00:48:56', 1, 1, '2024-08-01 23:48:56', '2024-08-01 23:48:56'),
(38, 'QATester2', 'QA', NULL, 'qatester2@example.com', '$2a$10$oQBylEKt5JyM0vakFt/vO.HROQWxdEGj7tAE6KXIo15B4twn28YxW', 'qa_tester', '[\"Automated Testing\",\"Selenium\",\"Performance Testing\",\"Test Automation\"]', NULL, NULL, NULL, '2024-08-02 00:49:02', 1, 1, '2024-08-01 23:49:02', '2024-08-01 23:49:02'),
(39, 'QATester3', 'QA', NULL, 'qatester3@example.com', '$2a$10$cYssc8QktsoUnuhYbJ12LeGY/j.nr7Hi9R96mez0FkdEPo8jhkBOC', 'qa_tester', '[\"Manual Testing\",\"Bug Tracking\",\"Test Case Design\",\"Regression Testing\"]', NULL, NULL, NULL, '2024-08-02 00:49:07', 1, 1, '2024-08-01 23:49:07', '2024-08-01 23:49:07'),
(40, 'QATester4', 'QA', NULL, 'qatester4@example.com', '$2a$10$sXWOgFPFaV2g9jX1Pdmwq..4KFd9qzj3e.LGGLhcBKdDRrkOpHuH6', 'qa_tester', '[\"Automated Testing\",\"API Testing\",\"Selenium\",\"Test Strategy\"]', NULL, NULL, NULL, '2024-08-02 00:49:11', 1, 1, '2024-08-01 23:49:11', '2024-08-01 23:49:11'),
(41, 'QATester5', 'QA', NULL, 'qatester5@example.com', '$2a$10$jLALUB9DjsHZKE/3Ot3oeeQ12wqHdETF2/bmz4Rk3E2iDQ7B.Ln6u', 'qa_tester', '[\"Manual Testing\",\"Performance Testing\",\"Bug Tracking\",\"Test Case Execution\"]', NULL, NULL, NULL, '2024-08-02 00:49:16', 1, 1, '2024-08-01 23:49:16', '2024-08-01 23:49:16'),
(42, 'DevOps1', 'DevOps', NULL, 'devops1@example.com', '$2a$10$fIHw6w9Tj.Fm6L0Fb/mgleYFLXABtWIRueCQO5ob28nNRTjA4iffC', 'devops', '[\"CI/CD\",\"Docker\",\"Kubernetes\",\"Infrastructure Management\"]', NULL, NULL, NULL, '2024-08-02 00:49:22', 1, 1, '2024-08-01 23:49:22', '2024-08-01 23:49:22'),
(43, 'DevOps2', 'DevOps', NULL, 'devops2@example.com', '$2a$10$VaE7ftuYkXimAA8SLSILUOPmTeNutj1LPvPO1jOZNvG0tDyXs04vm', 'devops', '[\"AWS\",\"Terraform\",\"Monitoring\",\"Automation\"]', NULL, NULL, NULL, '2024-08-02 00:49:27', 1, 1, '2024-08-01 23:49:27', '2024-08-01 23:49:27'),
(44, 'DevOps3', 'DevOps', NULL, 'devops3@example.com', '$2a$10$.0aBmOPHTpC7ngK8t4H1g.O.Bf9tn9MgnQFmCJwCNW6c.cmk2SyyW', 'devops', '[\"Jenkins\",\"Docker\",\"Kubernetes\",\"Cloud Infrastructure\"]', NULL, NULL, NULL, '2024-08-02 00:49:36', 1, 1, '2024-08-01 23:49:36', '2024-08-01 23:49:36'),
(45, 'DevOps4', 'DevOps', NULL, 'devops4@example.com', '$2a$10$o3oTOUDZXaBcXfI84vGtxePtlzOL/w27PlmHR8NytwrCTBV3perT2', 'devops', '[\"CI/CD\",\"Ansible\",\"Monitoring\",\"Infrastructure Automation\"]', NULL, NULL, NULL, '2024-08-02 00:49:43', 1, 1, '2024-08-01 23:49:43', '2024-08-01 23:49:43'),
(46, 'DevOps5', 'DevOps', NULL, 'devops5@example.com', '$2a$10$zScA2WJZvJqpo41TS5FEluLouH5r6mCMdKxf2SGO3hr14eaKkyB/m', 'devops', '[\"Docker\",\"Kubernetes\",\"AWS\",\"DevOps Automation\"]', NULL, NULL, NULL, '2024-08-02 00:49:51', 1, 1, '2024-08-01 23:49:51', '2024-08-01 23:49:51'),
(47, 'Support 1', 'Support', NULL, 'support1@example.com', '$2a$10$e5HL0bNEDSUvcn9/hJOZruX02U0prR19ZObUpvU64f.IlHCOe8liq', 'support', NULL, NULL, NULL, NULL, NULL, 1, 1, '2024-08-02 00:50:49', '2024-08-02 00:50:49'),
(48, 'Support 2', 'Support', NULL, 'support2@example.com', '$2a$10$3rc5i/Z1r1a4jG5AyF6EPuFfV1qpvGguX7dGDe1S2hsaILhLR2lpC', 'support', NULL, NULL, NULL, NULL, NULL, 1, 1, '2024-08-02 00:50:58', '2024-08-02 00:50:58'),
(49, 'Support 3', 'Support', NULL, 'support3@example.com', '$2a$10$FCfnu7tWg9L6/0SWz56US.xlp1H/Q4VniOq469EJbDD0PigmHJ2cC', 'support', NULL, NULL, NULL, NULL, NULL, 1, 1, '2024-08-02 00:51:09', '2024-08-02 00:51:09'),
(50, 'Support 4', 'Support', NULL, 'support4@example.com', '$2a$10$TsjMzhEVsCihRbMRxRrb5OLKavLMcvMpdPA8BeLLxshIiuwwvebhS', 'support', NULL, NULL, NULL, NULL, NULL, 1, 1, '2024-08-02 00:51:18', '2024-08-02 00:51:18'),
(51, 'Support 5', 'Support', NULL, 'support5@example.com', '$2a$10$XHCZxrP.T8ek04rWnUeXFu5dSV4KsRLQTmd.YWcSrj/snd04WdDvy', 'support', NULL, NULL, NULL, NULL, NULL, 1, 1, '2024-08-02 00:51:25', '2024-08-02 00:51:25');

--



INSERT INTO `packages` (`id`, `name`, `description`, `features`, `price`, `createdAt`, `updatedAt`) VALUES
(3, 'Forfait de Base', 'Idéal pour les petites entreprises ou les startups cherchant à établir une présence en ligne professionnelle et efficace', '[\"Conception de site web personnalisée (jusqu\'à 5 pages)\",\"Système de gestion de contenu (CMS) de base\",\"Conception réactive (adaptée aux mobiles et tablettes)\",\"Optimisation SEO de base\",\"Formulaire de contact et intégration Google Maps\",\"1 mois de support après le lancement\"]', 1500, '2024-07-31 00:30:06', '2024-07-31 00:30:06'),
(4, 'Forfait Standard', 'Parfait pour les entreprises de taille moyenne cherchant une présence en ligne plus robuste avec des fonctionnalités supplémentaires.', '[\"Conception de site web personnalisée (jusqu\'à 15 pages)\",\"Système de gestion de contenu (CMS) avancé\",\"Conception réactive avec animations personnalisées\",\"Optimisation SEO avancée\",\"Configuration et intégration de blog\",\"Fonctionnalité de commerce électronique (jusqu\'à 50 produits)\",\"Intégration des réseaux sociaux\",\"3 mois de support après le lancement\"]', 3500, '2024-07-31 00:30:15', '2024-07-31 00:30:15'),
(5, 'Forfait Premium', 'Idéal pour les grandes entreprises ou les entreprises nécessitant une solution web complète avec des fonctionnalités avancées.', '[\"Conception de site web personnalisée (jusqu\'à 30 pages)\",\"Système de gestion de contenu (CMS) avancé avec plugins personnalisés\",\"Conception réactive avec animations avancées et éléments interactifs\",\"Optimisation SEO complète avec recherche de mots clés\",\"Fonctionnalité de commerce électronique (produits illimités)\",\"Support multi-langue\",\"Intégrations API personnalisées\",\"Systèmes de gestion des membres et des utilisateurs\",\"6 mois de support après le lancement\"]', 7000, '2024-07-31 00:30:23', '2024-07-31 00:30:23');


INSERT INTO `demandeclients` (`id`, `packageId`, `sujetSite`, `objectifsPrincipaux`, `typesPages`, `logoIdentiteVisuelle`, `referencesSites`, `delaisRealisation`, `fonctionnalitesSpecifiques`, `nomDomaineHebergement`, `styleVisuel`, `concurrents`, `etat`, `createdAt`, `updatedAt`, `clientId`) VALUES
(1, 3, '[]', '[\"Remplir mon emploi du temps\",\"Publier un blog ou un autre média\"]', '[\"FAQ\",\"Blog\"]', 0, '\"oui\"', '1 à 3 mois', '[\"Galerie d’images et de vidéos\",\"Blog avec options de publication\"]', 0, '[\"Moderne et épuré\",\"Coloré et dynamique\",\"Rustique et traditionnel\"]', '[\"testtest\"]', 'En attente traitement', '2024-08-02 01:02:56', '2024-08-02 13:20:31', 6);
